Wtalk.Desktop/Resources/MessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="IncommingMessage">
        <Grid MinHeight="70" Margin="0,0,10,5">            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=Contact.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="5" BorderThickness="1"  Background="White" BorderBrush="Gainsboro" Padding="5"  HorizontalAlignment="Left">
                <Border.Effect>
                    <DropShadowEffect Color="Gainsboro" ShadowDepth="2" Direction="1"/>
                </Border.Effect>
                <TextBox  Text="{Binding Content, Mode=OneWay}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
            </Border>
            <!--<Polygon Grid.Column="1" Grid.Row="1" Points="0,0 -1,10, 10,0" Stroke="#006dae" Fill="#006dae" HorizontalAlignment="Left" Margin="5,-1,0,0"/>-->
            <TextBlock FontSize="10"  Grid.Column="1" Grid.Row="1" Text="{Binding MessageDate, StringFormat={}{0:dd/MM HH:mm}}" Foreground="Gray" HorizontalAlignment="Left" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OutgoingMessage">
        <Grid MinHeight="70" Margin="0,0,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />                
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=Contact.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Border.Background>
            </Border>
            <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" BorderThickness="1"  Background="White" BorderBrush="Gainsboro" Padding="5"  HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect Color="Gainsboro" ShadowDepth="2" Direction="-1"/>
                </Border.Effect>
                <TextBox  Text="{Binding Content, Mode=OneWay}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True"/>
            </Border>
            <!--<Polygon Grid.Column="1" Grid.Row="1" Points="0,0 -1,10, 10,0" Stroke="#006dae" Fill="#006dae" HorizontalAlignment="Left" Margin="5,-1,0,0"/>-->
            <TextBlock FontSize="10"  Grid.Column="0" Grid.Row="1" Text="{Binding MessageDate, StringFormat={}{0:dd/MM HH:mm}}" Foreground="Gray" HorizontalAlignment="Right" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>