Wtalk.Desktop/Resources/MessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="IncommingMessage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" CornerRadius="40" BorderBrush="#006dae" BorderThickness="1,1,1,1"  Height="35" Width="35" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SenderPhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Border.Background>
            </Border>
            <Border Grid.Row="0"  Grid.Column="1" CornerRadius="5" BorderThickness="1"  Background="#006dae" Padding="5">
                <TextBox  Foreground="White" Text="{Binding Content, Mode=OneWay}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
            </Border>
            <Label FontSize="10" Grid.Row="1" Grid.Column="1" Content="{Binding MessageDate, StringFormat={}{0:dd/MM HH:mm}}" Foreground="Gray" HorizontalAlignment="Right"></Label>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OutgoingMessage">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SenderPhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Border.Background>
            </Border>
            <Border Grid.Row="0"  Grid.Column="0" CornerRadius="5" BorderThickness="1" BorderBrush="Gainsboro"  Background="#F5F5F5" Padding="5">
                <TextBox  Foreground="Black" Text="{Binding Content, Mode=OneWay}" TextWrapping="Wrap" BorderThickness="0" IsReadOnly="True" Background="Transparent"/>
            </Border>
            <Label FontSize="10" Grid.Row="1" Grid.Column="0" Content="{Binding MessageDate, StringFormat={}{0:DD/MM HH:mm}}" Foreground="Gray" HorizontalAlignment="Left"></Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>