Wtalk.Desktop/ConversationWindow.xaml

<Window x:Class="Wtalk.Desktop.ConversationWindow"
        xmlns:local="clr-namespace:Wtalk.Desktop.Converter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Wtalk.Desktop.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:FakeConversationViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Participant.DisplayName, Mode=OneWay, StringFormat='Wtalk - {0}'}" Height="300" Width="300" Style="{DynamicResource window_style}" x:Name="conversation_window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\WTalkStyle.xaml" />
                <ResourceDictionary>
                    <local:TextAlignmentConverter x:Key="textAlignmentConverter" />
                    <!--<system:String x:Key="me"></system:String>-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
    <ScrollViewer x:Name="scrollBar" Padding="0,5,0,0" Margin="0,0,0,22">
                <StackPanel>                        
                    <ItemsControl ItemsSource="{Binding Messages, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="3" Padding="5" Margin="2" Background="#f8f8f8">                                
                                <TextBox Text="{Binding Content, Mode=OneWay}" TextWrapping="Wrap" Tag="{Binding SenderId}" BorderThickness="0" Background="Transparent" IsReadOnly="True">
                                    <TextBox.TextAlignment>
                                        <MultiBinding Converter="{StaticResource textAlignmentConverter}">
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding ElementName="conversation_window" Path="DataContext.Participant.Id"/>
                                        </MultiBinding> 
                                    </TextBox.TextAlignment>                                    
                                </TextBox>
                                </Border>                            
                        </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                        
                    </StackPanel>
            </ScrollViewer>
            
            <TextBox Padding="2" VerticalAlignment="Bottom" Margin="0,0,20,0" TextWrapping="Wrap" BorderThickness="0,1,0,0" x:Name="message_textbox" AcceptsReturn="True">
            </TextBox>
        </Grid>      
</Window>
