Wtalk.Desktop/MainWindow.xaml

<Window x:Class="Wtalk.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:designData="clr-namespace:Wtalk.Desktop.DesignData"
        mc:Ignorable="d"                        
        d:DataContext="{d:DesignInstance Type=designData:DesignMainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding CurrentUser.DisplayName, StringFormat='Wtalk - {0}'}" Height="420" Width="300"  x:Name="mainWindow"
       Style="{DynamicResource window_style}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<local:TabSizeConverter x:Key="TabSizeConverter" />-->
                    <CollectionViewSource x:Key="SortedActiveContacts" Source="{Binding ActiveContacts.Values}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Contact.Online" Direction="Descending" />
                            <scm:SortDescription PropertyName="LastMessageDate" Direction="Descending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" DataContext="{Binding CurrentUser}">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/talk.png" Stretch="Uniform" AlignmentX="Left"/>
            </Grid.Background>
            <ComboBox  Margin="55,0,5,0" Height="30" SelectedIndex="{Binding DataContext.CurrentPresenceIndex,ElementName=mainWindow}">
                <ComboBoxItem IsSelected="True">
                    <Grid>
                        <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" Style="{StaticResource status_indicator}"></Border>
                        <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top">
                        <Run Text="{Binding DisplayName, Mode=OneWay}"/>
                        <Run Text="Online" Foreground="Gray" FontSize="10"/>
                        </TextBlock>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource status_indicator}"></Border>
                        <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top">
                        <Run Text="{Binding DisplayName, Mode=OneWay}"/>
                        <Run Text="Invisible" Foreground="Gray" FontSize="10"/>
                        </TextBlock>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource status_indicator}"></Border>
                        <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top">                        
                        LogOff
                        </TextBlock>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Grid>
                        <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource status_indicator}"></Border>
                        <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top">                        
                        Close
                        </TextBlock>
                    </Grid>
                </ComboBoxItem>
            </ComboBox>

        </Grid>
        
        <ScrollViewer Margin="0,50,0,0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource SortedActiveContacts}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0,1" Background="Transparent" Padding="0" Command="{Binding DataContext.OpenConversationCommand, ElementName=mainWindow}" CommandParameter="{Binding Path=Conversation.Id}" Style="{StaticResource contact}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Height="45" BorderThickness="1"  Style="{StaticResource list_border}">                                                    
                                            <Grid>
                                                <Border Height="10" Width="10" CornerRadius="10" Margin="5,0,0,0" HorizontalAlignment="Left" IsEnabled="{Binding Path=Contact.Online, FallbackValue=False}" Style="{StaticResource status_indicator}"/>
                                                <TextBlock Margin="20,0,40,0" Padding="5" VerticalAlignment="Top" Text="{Binding Path=Contact.DisplayName}" />
                                                <TextBlock Margin="20,0,40,0" Padding="5" VerticalAlignment="Bottom" Style="{StaticResource status_text}" Text="{Binding Path=Conversation.LastMessage}"/>
                                                <Border CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" HorizontalAlignment="Right" Margin="3,3,7,3">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Path=Contact.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                                    </Border.Background>
                                                </Border>                                                
                                                <Rectangle Height="1" VerticalAlignment="Bottom" Margin="15,0"  Fill="#ededed" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


        <Grid Background="#fbfdfc" IsEnabled="{Binding AuthenticationRequired}">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <Trigger Property="Grid.IsEnabled" Value="True">
                            <Setter Property="Grid.Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="Resources/talk.png" Stretch="Uniform" Height="50" Width="50"/>
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1" CornerRadius="3">
                <Button BorderBrush="Transparent" Content="Load authorization" Height="30" Width="150" Margin="0,130,0,0" HorizontalAlignment="Center" Command="{Binding GetCodeCommand}" />
            </Border>
            <TextBox Height="30" Margin="10,230,10,0" x:Name="auth_code"/>
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1" CornerRadius="3">
                <Button BorderBrush="Transparent" Content="Authenticate" Height="30" Width="150" Margin="0,300,0,0" HorizontalAlignment="Center" Command="{Binding SetAuthenticationCodeCommand}" CommandParameter="{Binding ElementName=auth_code,Path=Text}" />
            </Border>

        </Grid>
    </Grid>
</Window>
