Wtalk.Desktop/MainWindow.xaml

<Window x:Class="WTalk.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:designData="clr-namespace:WTalk.Desktop.DesignData"
        xmlns:dt="clr-namespace:WTalk.Desktop.CustomDataTemplate"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"                        
        d:DataContext="{d:DesignInstance Type=designData:DesignMainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding CurrentUser.DisplayName, StringFormat='WTalk - {0}'}" Height="420" Width="800"  x:Name="mainWindow"
       Style="{DynamicResource window_style}" UseLayoutRounding="True"       
        >    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- list part-->
        <Border>
            <!--<Border.Effect>
                <DropShadowEffect Color="#FFC7C7C7"/>
            </Border.Effect>-->
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- header -->
            <Grid Background="#019f55">
                <Grid>                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" Height="30" SelectedIndex="{Binding CurrentPresenceIndex}" Background="Green">
                            <ComboBoxItem IsSelected="True">
                                <Grid>
                                    <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="True" Style="{StaticResource status_indicator}"></Border>
                                    <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top">
                        <Run Text="{Binding Path=CurrentUser.DisplayName, Mode=OneWay}"/>
                        <Run Text="Online" Foreground="Gray" FontSize="10"/>
                                    </TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource status_indicator}"></Border>
                                    <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top">
                        <Run Text="{Binding Path=CurrentUser.DisplayName, Mode=OneWay}"/>
                        <Run Text="Invisible" Foreground="Gray" FontSize="10"/>
                                    </TextBlock>
                                </Grid>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Grid>
                                    <Border Margin="0,8" Height="10" Width="10" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource status_indicator}"></Border>
                                    <TextBlock Padding="4" Margin="10,0" VerticalAlignment="Top" Foreground="Gray" FontSize="10">                        
                                    Disconnect
                                    </TextBlock>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>                        
                    <Border Grid.Column="0" CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" HorizontalAlignment="Center" >
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Path=CurrentUser.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                        </Border.Background>
                    </Border>                    
                </Grid>
            </Grid>
                <Grid Grid.Row="1">
                    <ListView BorderThickness="0,0,1,0" x:Name="activeContactList"                            
                              ItemsSource="{Binding Path=ActiveConversations}"  
                              SelectedItem="{Binding SelectedConversation, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>                                
                                    <Grid Height="45" Width="auto">
                                        <Border CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Path=Contact.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                            </Border.Background>
                                        </Border>
                                        <Border Height="10" Width="10" CornerRadius="10" Margin="35,20,0,0"  HorizontalAlignment="Left" IsEnabled="{Binding Path=Contact.Online, FallbackValue=False}" Style="{StaticResource status_indicator}"/>
                                        <TextBlock Margin="45,0,0,0" Padding="5" VerticalAlignment="Top" Text="{Binding Path=Contact.DisplayName}" Style="{StaticResource message_event}"/>
                                        <TextBlock MaxWidth="190" Margin="45,0,0,0" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource message_event}" Foreground="Gray" Text="{Binding Path=Conversation.LastMessage}"/>                                        
                                        <Rectangle Height="1" VerticalAlignment="Bottom" Margin="15,0"  Fill="#ededed" />
                                    </Grid>                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Gainsboro" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
        </Grid>
        </Border>
        
        <!-- no conversation selected -->
        <Image Grid.Column="1" Source="Resources/talk.png" Stretch="Uniform" Height="150" Width="150"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,170,0,0" FontSize="20" Foreground="Gray">Windows Talk - Hangout client</TextBlock>
        
        <!-- Conversation part -->
        <Grid Grid.Column="1" DataContext="{Binding SelectedConversation}">
        <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" Value="{x:Null}">                        
                            <Setter Property="Grid.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- header -->
            <Grid Background="#019f55">
                <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Path=ConversationName}" Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="130">                    
                    <Label VerticalAlignment="Center" Foreground="White">Save History</Label>
                    <ToggleButton Style="{StaticResource AnimatedSwitch}" Height="20" IsChecked="{Binding Path=Conversation.HistoryEnabled,Mode=OneWay, FallbackValue=True}" Command="{Binding SetOTRCommand}" Margin="10,0"/>
                </StackPanel>
            </Grid>
            <ScrollViewer x:Name="messagesScrollViewer" Padding="2,5,2,0" Grid.Row="1" Background="#e5e5e5">                
                <StackPanel>                    
                    <ItemsControl ItemsSource="{Binding Path= Conversation.MessagesHistory, Mode=OneWay}">
                        <ItemsControl.ItemTemplateSelector>
                            <dt:MessageDataTemplateSelector In="{StaticResource IncommingMessage}" Out="{StaticResource OutgoingMessage}"  />
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBox x:Name="sendMessageTextBox" Grid.Row="2" Padding="0,4" VerticalAlignment="Bottom" TextWrapping="Wrap" BorderThickness="0,1,0,0" Text="{Binding MessageContent , UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Margin="0,0,20,0" />
        </Grid>

        <!-- loading -->
        <Grid Background="#fbfdfc" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Connected, ElementName=mainWindow}" Value="False">
                            <Setter Property="Grid.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="Resources/talk.png" Stretch="Uniform" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0" >Loading</TextBlock>
            <ProgressBar Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,150,0,0" IsIndeterminate="True"/>

        </Grid>

        <!-- auth part-->
        <Grid Background="#fbfdfc" Grid.ColumnSpan="2">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.AuthenticationRequired, ElementName=mainWindow}" Value="True">
                            <Setter Property="Grid.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="Resources/talk.png" Stretch="Uniform" Height="50" Width="50"/>
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1" CornerRadius="3">
                <Button BorderBrush="Transparent" Content="Authenticate" Height="30" Width="150" Margin="0,300,0,0" HorizontalAlignment="Center" Command="{Binding AuthenticateCommand}" />
            </Border>

        </Grid>
    </Grid>
</Window>
