Wtalk.Desktop/MainWindow.xaml

<Window x:Class="Wtalk.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Wtalk.Desktop.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:FakeMainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding CurrentUser.DisplayName, StringFormat='Wtalk - {0}'}" Height="420" Width="300"  x:Name="mainWindow"
       Style="{DynamicResource window_style}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\WTalkStyle.xaml" />
                <ResourceDictionary>                    
                    <!--<local:DynamicBindingConverter x:Key="dynamicBindingConverter" />-->
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="DefaultImage" UriSource="Resources/default-user-icon-profile.png" />
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" DataContext="{Binding CurrentUser}">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/talk.png" Stretch="Uniform" AlignmentX="Left"/>
                </Grid.Background>
            <Border Height="10" Width="10" CornerRadius="10" Margin="47,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="{Binding Online, FallbackValue=False}" Style="{StaticResource status_indicator}"></Border>
                <TextBlock Margin="55,0,0,0" Padding="5" VerticalAlignment="Top">
                    <Run Text="{Binding DisplayName, Mode=OneWay}"/>
                    <Run Text="{Binding Email, Mode=OneWay, StringFormat='&lt;{0}&gt;'}" Foreground="Gray"/>
                </TextBlock>
        </Grid>
        <Border VerticalAlignment="Top" Height="20" Margin="10,51,10,0" BorderThickness="1" BorderBrush="#FFC1C1C1" CornerRadius="2" SnapsToDevicePixels="True">
            <TextBox BorderThickness="0">               
            </TextBox>
        </Border>
        
        <ScrollViewer Margin="0,75,0,20">
            <StackPanel>
                    <ItemsControl ItemsSource="{Binding Contacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Button BorderThickness="0,1" Background="Transparent" Padding="0" Command="{Binding Path=DataContext.OpenConversationCommand, ElementName=mainWindow}" CommandParameter="{Binding Path=.}" Style="{StaticResource contact}">
                                    <Button.Template>
                                        <ControlTemplate>
                                        <Border Height="45" BorderThickness="1">
                                            <Border.Style>
                                                <Style>
                                                    <Setter Property="Border.Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">                                                            
                                                            <Setter Property="Border.Background" Value="#f8f8f8" />
                                                            <Setter Property="Border.BorderBrush" Value="#ededed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Border Height="10" Width="10" CornerRadius="10" Margin="5,0,0,0" HorizontalAlignment="Left" IsEnabled="{Binding Online, FallbackValue=False}" Style="{StaticResource status_indicator}"></Border>
                                                <TextBlock Margin="20,0,40,0" Padding="5" VerticalAlignment="Top" Text="{Binding DisplayName}"></TextBlock>
                                                <TextBlock Margin="20,0,40,0" Padding="5" VerticalAlignment="Bottom" Style="{StaticResource status_text}" Text="{Binding Email}"></TextBlock>
                                                <Border CornerRadius="40" BorderBrush="Gainsboro" BorderThickness="1,1,1,1"  Height="35" Width="35" HorizontalAlignment="Right" Margin="3,3,7,3">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding PhotoUrl,FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Rectangle Height="1" VerticalAlignment="Bottom" Margin="15,0"  Fill="#ededed" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Background="#fbfdfc" IsEnabled="{Binding AuthenticationRequiered}">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <Trigger Property="Grid.IsEnabled" Value="True">
                            <Setter Property="Grid.Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Source="Resources/talk.png" Stretch="Uniform" Height="50" Width="50"/>
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1" CornerRadius="3">
                <Button BorderBrush="Transparent" Content="Load authorization" Height="30" Width="150" Margin="0,130,0,0" HorizontalAlignment="Center" Command="{Binding GetCodeCommand}" />
            </Border>
            <TextBox Height="30" Margin="10,230,10,0" x:Name="auth_code"/>
            <Border BorderBrush="#FFC1C1C1" BorderThickness="1" CornerRadius="3">
                <Button BorderBrush="Transparent" Content="Authenticate" Height="30" Width="150" Margin="0,300,0,0" HorizontalAlignment="Center" Command="{Binding SetAuthenticationCodeCommand}" CommandParameter="{Binding ElementName=auth_code,Path=Text}" />
            </Border>

        </Grid>
    </Grid>    
</Window>
