WTalk.Universal/Views/ContactListPage.xaml

<Page
    x:Class="WTalk.Universal.Views.ContactListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTalk.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"    
    d:DataContext="{d:DesignData ../DesignData/mainviewmodel.json, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row ="0" Style="{StaticResource ListViewHeader}">CONTACT</ContentControl>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Contacts}"                                           
                                          SelectedItem="{Binding SelectedContact, Mode=TwoWay}"  
                                          ItemContainerStyle="{StaticResource SplitViewPaneMenuContainerStyle}"
                                          IsItemClickEnabled="True">            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48" Padding="0,5" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Style="{StaticResource AvatarIcon}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                            </Ellipse.Fill>                            
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding Path=Online}" ComparisonCondition="Equal" Value="True">
                                    <Core:ChangePropertyAction PropertyName="Stroke" Value="Green" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </Ellipse>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Path=DisplayName}"/>
                            <TextBlock Text="{Binding Path=Email}"  Foreground="gray" FontSize="12" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
