WTalk.Universal/Views/ConversationPage.xaml

<Page
    x:Class="WTalk.Universal.Views.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTalk.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"    
    d:DataContext="{d:DesignData ../DesignData/mainviewmodel.json, IsDesignTimeCreatable=True}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Avatar.Margin" Value="60,0,0,0" />                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <!-- empty conv -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" Foreground="Gray">Windows Talk - Hangout client</TextBlock>
            <TextBlock></TextBlock>
            <Ellipse Style="{StaticResource AvatarIcon}" Height="60" Width="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=CurrentUser.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontSize="20" Foreground="Gray">
                <Run>Welcome </Run>
                <Run Text="{Binding Path=CurrentUser.DisplayName}"></Run>
            </TextBlock>
        </StackPanel>

        <!-- conversation content -->
    <Grid DataContext="{Binding Path=SelectedConversation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </Grid.Style>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding Path=SelectedConversation}" ComparisonCondition="NotEqual" Value="{x:Null}">
                <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        
        <!-- header -->        
        <Grid Grid.Row="0" BorderThickness="0,0,0,0" Background="#ff5722">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="Avatar" Grid.Column="0" Style="{StaticResource AvatarIcon}" Margin="5" Height="40" Width="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=MainParticipant.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="1"  Margin="10,0,0,0">
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}" FontSize="21" Foreground="White" />
                <TextBlock FontSize="12" Foreground="PaleGreen" Text="Online" Margin="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:DataTriggerBehavior Binding="{Binding Participants.Count}" ComparisonCondition="NotEqual" Value="2">
                                <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"  />                                                                        
                            </Core:DataTriggerBehavior>
                            <Core:DataTriggerBehavior Binding="{Binding MainParticipant.Online}" ComparisonCondition="Equal" Value="False">
                                <Core:ChangePropertyAction PropertyName="Text" Value="Offline"  />                                                                        
                                <Core:ChangePropertyAction PropertyName="Foreground" Value="Grey"  />   
                            </Core:DataTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </Grid>        
        <!-- content -->

        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#ff5722" BorderThickness="1,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="52"></RowDefinition>
            </Grid.RowDefinitions>


            <ScrollViewer Padding="2,5,2,0" Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalScrollBarVisibility="Hidden">

                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=Messages, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border CornerRadius="5,0,5,5" MinHeight="40" Padding="5" Margin="5" Width="Auto" MinWidth="100">
                                        <Interactivity:Interaction.Behaviors>
                                            <Core:DataTriggerBehavior Binding="{Binding IncomingMessage}" ComparisonCondition="Equal" Value="True">
                                                <Core:ChangePropertyAction PropertyName="HorizontalAlignment" Value="Left"  />
                                                <Core:ChangePropertyAction PropertyName="Background" Value="WhiteSmoke"  />
                                                <Core:ChangePropertyAction PropertyName="CornerRadius" Value="0,5,5,5"  />
                                            </Core:DataTriggerBehavior>
                                        </Interactivity:Interaction.Behaviors>
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Setters>
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="Background" Value="Gainsboro" />
                                                </Style.Setters>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap"></TextBlock>
                                    </Border>
                                    <!--<TextBlock FontSize="12" FontStyle="Italic" Margin="5" Text="from">
                                                    <Interactivity:Interaction.Behaviors>
                                                        <Core:DataTriggerBehavior Binding="{Binding LastMessage.Id}" ComparisonCondition="Equal" Value="{Binding Id}">
                                                            <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"  />
                                                        </Core:DataTriggerBehavior>
                                                    </Interactivity:Interaction.Behaviors>  
                                                </TextBlock>-->
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#ff5722" DataContext="{Binding Path=DataContext, ElementName=mainWindow}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox  Text="{Binding SelectedConversation.MessageContent, Mode=TwoWay}" Height="40" BorderThickness="0" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="GotFocus">
                            <Core:InvokeCommandAction Command="{Binding SetFocusCommand}" />
                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="KeyUp">
                            <Core:InvokeCommandAction Command="{Binding SetTypingCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <Border Grid.Column="1" Background="#ff5722" CornerRadius="30" Height="40" Width="40">
                    <Button Background="Transparent" Padding="0"  Margin="9,2,0,0"  Foreground="White" Command="{Binding SendMessageCommand}">
                        <FontIcon Glyph="&#xE122;"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>


        </Grid>
    </Grid>
</Page>
