WTalk.Universal/AppShell.xaml

<Page
    x:Class="WTalk.Universal.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WTalk.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"    
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>                        
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode"
                                Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen"
                                Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Top-level navigation menu + app content -->
        <SplitView x:Name="RootSplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="280"
                   IsTabStop="False">
            <SplitView.Pane>
                <Grid Background="#FF3E3E42">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="sideMenu" Margin="0,0,0,0" SelectionChanged="sideMenu_SelectionChanged">
                        <ListView.Header>
                            <ContentControl  Style="{StaticResource ListViewHeader}">
                                WTALK
                            </ContentControl>
                        </ListView.Header>
                        <ListViewItem Style="{StaticResource SplitViewPaneMenuContainerStyle}" Foreground="White" >
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8F2;" Width="48"/>
                                <TextBlock FontSize="20" Text="Conversations" Padding="0,8"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource SplitViewPaneMenuContainerStyle}" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE181;" Width="48"/>
                                <TextBlock FontSize="20" Text="Contacts" Padding="0,8"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Visibility="Collapsed">
                            Selected conv
                        </ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=RootSplitView}" PropertyName="IsPaneOpen" Value="False" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>

                    
                    <Rectangle x:Name="NavPaneDivider"
                               Grid.Row="1"
                               Margin="0"
                               Width="280"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="Gray" />
                    <ListView Grid.Row="2">                        
                        <ListViewItem Style="{StaticResource SplitViewPaneMenuContainerStyle}" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource AvatarIcon}" Width="40" Height="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Path=CurrentUser.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontSize="20" Text="Profile" Padding="0,8"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <!-- OnNavigatingToPage we synchronize the selected item in the nav menu with the current page.
                 OnNavigatedToPage we move keyboard focus to the first item on the page after it's loaded. -->
                <Frame x:Name="AppShellFrame"
                       Margin="0"
                       Background="White" >
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <!-- Declared last to have it rendered above everything else, but it needs to be the first item in the tab sequence. -->
        <ToggleButton x:Name="TogglePaneButton"                      
                      Margin="0"
                      TabIndex="1"                      
                      AutomationProperties.Name="Menu"
                      ToolTipService.ToolTip="Menu"
                      Foreground="White" IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView,Mode=TwoWay}" Style="{StaticResource HamburgerButtonStyle}" >
            <FontIcon Glyph="&#xE700;"/>
        </ToggleButton>
        <ProgressBar IsIndeterminate="True" Margin="0" Height="10" VerticalAlignment="Top" Foreground="#ff5722">
            <Interactivity:Interaction.Behaviors>
                <Core:DataTriggerBehavior Binding="{Binding Path=IsBusy}" ComparisonCondition="Equal" Value="False">
                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                </Core:DataTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </ProgressBar>
    </Grid>
</Page>
