WTalk.Universal/MainPage.xaml

<Page
    x:Class="WTalk.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" mc:Ignorable="d"  
    xmlns:ViewModel="using:WTalk.Universal.ViewModel"
    x:Name="mainWindow"
    d:DataContext="{d:DesignData DesignData/mainviewmodel.json, IsDesignTimeCreatable=True}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualGroups">
                <!-- VisualState to be triggered when window width is >=1007 effective pixels -->
                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- SplitView pane shows as overlay -->
                        <!-- Splitview pane will close however <img draggable="false" class="emoji" alt="😦" src="https://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/svg/1f626.svg"> -->
                        <Setter Target="mainSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="mainSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>

                <!-- VisualState to be triggered when window width is >=0 and <641 effective pixels -->
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Collapse the SplitView pane into overlay mode -->
                        <Setter Target="mainSplitView.DisplayMode" Value="Overlay" />                        
                        <Setter Target="detailColumnDefinition.Width" Value="0" />
                        <Setter Target="masterColumnDefinition.Width" Value="*" />
                        <Setter Target="conversationSmallView.Visibility" Value="Visible" />                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- main view -->
        <SplitView x:Name="mainSplitView"  IsPaneOpen="False" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid Background="#FF3E3E42">
                    <Grid.RowDefinitions>                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>                    
                    <ListView Grid.Row="0" x:Name="sideMenu" >
                        <ListView.Header>
                            <ContentControl  Style="{StaticResource FlipViewHeader}">
                            WTALK
                            </ContentControl>
                        </ListView.Header>
                        <ListViewItem Style="{StaticResource SplitViewPaneMenuContainerStyle}" Foreground="White" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE8F2;" Width="48"/>
                                <TextBlock FontSize="20" Text="Conversations" Padding="0,8"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Style="{StaticResource SplitViewPaneMenuContainerStyle}" Foreground="White">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE181;" Width="48"/>
                                <TextBlock FontSize="20" Text="Contacts" Padding="0,8"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Visibility="Collapsed"> 
                            Selected conv
                        </ListViewItem>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:ChangePropertyAction TargetObject="{Binding ElementName=mainSplitView}" PropertyName="IsPaneOpen" Value="False" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </ListView>
                    
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="masterColumnDefinition" Width="400" />
                        <ColumnDefinition x:Name="detailColumnDefinition" Width="*"/>
                    </Grid.ColumnDefinitions>

                    <FlipView Grid.Column="0" x:Name="masterView" 
                              SelectedIndex="{Binding SelectedIndex, ElementName=sideMenu, FallbackValue=0, Mode=TwoWay}" 
                              Style="{StaticResource FlipViewStyle}">
                        <FlipViewItem>
                                <ListView ItemsSource="{Binding Path=ActiveConversations}"                                           
                                          SelectedItem="{Binding SelectedConversation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                          ItemContainerStyle="{StaticResource SplitViewPaneMenuContainerStyle}"
                                          ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                                    <ListView.Header>
                                        <ContentControl Style="{StaticResource FlipViewHeader}">
                                            CONVERSATIONS
                                        </ContentControl>
                                    </ListView.Header>                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="48" Padding="0,5" Margin="5,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Style="{StaticResource AvatarIcon}">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{StaticResource DefaultImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Path=Name}"/>
                                                    <TextBlock Text="{Binding Path=LastMessage.LastSegment}" Foreground="gray" FontSize="12" FontStyle="Italic"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>                                    
                                </ListView>                            
                        </FlipViewItem>
                        <FlipViewItem>
                            <StackPanel>                                
                                <ListView ItemsSource="{Binding Path=Contacts}"                                           
                                          SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                          ItemContainerStyle="{StaticResource SplitViewPaneMenuContainerStyle}"
                                          ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                                    <ListView.Header>
                                        <ContentControl Style="{StaticResource FlipViewHeader}">CONTACT</ContentControl>
                                    </ListView.Header>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Height="48" Padding="0,5" Margin="5,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="0" Style="{StaticResource AvatarIcon}">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Path=DisplayName}"/>
                                                    <TextBlock Text="{Binding Path=Email}"  Foreground="gray" FontSize="12" FontStyle="Italic"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </FlipViewItem>
                        <FlipViewItem x:Name="conversationSmallView"  DataContext="{Binding SelectedConversation}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Row="0" Style="{StaticResource conversationDetailHeader}" Background="#ff5722" Foreground="White" />
                                <ContentControl Grid.Row="1" Style="{StaticResource conversationDetailBody}" />
                            </Grid>
                        </FlipViewItem>
                    </FlipView>


                    <!-- conversation grid -->
                    <Grid Grid.Column="1">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="20" Foreground="Gray">Windows Talk - Hangout client</TextBlock>
                            <TextBlock></TextBlock>
                            <Border Style="{StaticResource AvatarIcon}" Height="60" Width="60" CornerRadius="60">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=CurrentUser.PhotoUrl, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock FontSize="20" Foreground="Gray">
                                <Run>Welcome </Run>
                                <Run Text="{Binding Path=CurrentUser.DisplayName}"></Run>
                            </TextBlock>
                        </StackPanel>

                        <Grid x:Name="conversationLargeView" DataContext="{Binding SelectedConversation}" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </Grid.Style>
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding}" ComparisonCondition="NotEqual" Value="{x:Null}">
                                    <Core:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <ContentControl Grid.Row="0" Style="{StaticResource conversationDetailHeader}" />
                            <ContentControl Grid.Row="1" Style="{StaticResource conversationDetailBody}" />
                        </Grid>
                    </Grid>

                </Grid>
            </SplitView.Content>
        </SplitView>
        <ToggleButton  x:Name="HamburgerButton" Foreground="Gray" IsChecked="{Binding IsPaneOpen, ElementName=mainSplitView,Mode=TwoWay}" Style="{StaticResource HamburgerButtonStyle}" >
            <FontIcon Glyph="&#xE700;"/>
        </ToggleButton>
    </Grid>
</Page>
